# macaxeiraServer

./: README.md
Doc/Persistencia/: Macaxeira.mwb
application/: .classpath  .project  pom.xml
application/WebContent/: index.htm
application/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
application/WebContent/js/: sendJson.html  sendJson.js
application/macaxeira/: .project  pom.xml
application/macaxeira/src/main/java/com/macaxeira/controller/: HelloWorldController.java
application/macaxeira/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
application/macaxeiraMvc/: .classpath  .project
application/src/com/macaxeira/controller/: CategoriaController.java  IngredienteController.java  TestController.java
application/src/com/macaxeira/dao/: CategoriaDAO.java  CategoriaDAOImpl.java  CategoriaRepositorio.java  GenericDAO.java  Repositorio.java  RepositorioCategoria.java
application/src/com/macaxeira/dao/interfaces/: AdicionalDAO.java  AtendenteDAO.java  AtendimentoDAO.java  CategoriaDAO.java  CozinheiroDAO.java  GenericDAO.java  IngredienteDAO.java  ItemPedidoDAO.java  MesaDAO.java  PedidoDAO.java  ProdutoDAO.java  SituacaoDAO.java  UsuarioDAO.java
application/src/com/macaxeira/dao/jpa/: AdicionalDaoJPA.java  AtendenteDaoJPA.java  AtendimentoDaoJPA.java  CategoriaDaoJPA.java  CozinheiroDaoJPA.java  GenericDaoJPA.java  IngredienteDaoJPA.java  ItemPedidoDaoJPA.java  MesaDaoJPA.java  PedidoDaoJPA.java  ProdutoDaoJPA.java  SituacaoDaoJPA.java  UsuarioDaoJPA.java
application/src/com/macaxeira/model/: Adicional.java  Atendente.java  Atendimento.java  Categoria.java  Cozinheiro.java  Ingrediente.java  ItemPedido.java  Mesa.java  Pedido.java  Produto.java  Situacao.java  Usuario.java
application/src/com/macaxeira/util/: JPAUtil.java  JsonProcessor.java  Main.java  SyncEntitys.java
doc/Persistencia/: Macaxeira.mwb  Macaxeira.mwb.bak
